{
  "name": "ignitecyber_misp_bundle_cinder_jackal_v1_0",
  "created": "2026-05-18",
  "version": "1.0",
  "description": "MISP equivalent of TheHive bundle for Cinder Jackal per-lab/case CTI population.",
  "event_count": 19,
  "lab_event_count": 18,
  "campaign_spine_event": "events/CJ_CAMPAIGN_SPINE_misp_event.json",
  "files": [
    "README.md",
    "docs/MISP_Bundle_Design.md",
    "event_reports/CJ_MISP_Event_Report.md",
    "events/CAPSTONE_misp_event.json",
    "events/CJ_CAMPAIGN_SPINE_misp_event.json",
    "events/LAB-1_1_misp_event.json",
    "events/LAB-1_2_misp_event.json",
    "events/LAB-1_3_misp_event.json",
    "events/LAB-2_1_misp_event.json",
    "events/LAB-2_2_misp_event.json",
    "events/LAB-2_3_misp_event.json",
    "events/LAB-2_4_misp_event.json",
    "events/LAB-3_1_misp_event.json",
    "events/LAB-3_2_misp_event.json",
    "events/LAB-3_3_misp_event.json",
    "events/LAB-3_4_misp_event.json",
    "events/LAB-4_1_misp_event.json",
    "events/LAB-4_2_misp_event.json",
    "events/LAB-4_3_misp_event.json",
    "events/LAB-5_1_misp_event.json",
    "events/LAB-5_2_misp_event.json",
    "events/LAB-5_3_misp_event.json",
    "ignitecyber_cj_misp_campaign_spine.json",
    "ignitecyber_cj_misp_event_collection.json",
    "lab_case_catalog.csv",
    "mappings/lab_to_attack_mapping.csv",
    "mappings/thehive_to_misp_field_map.csv",
    "observables/cj_all_observables.csv",
    "scripts/import-misp-bundle.sh",
    "scripts/import_misp_bundle.py",
    "scripts/validate_misp_bundle.py",
    "validation/elastic_validation_queries.md"
  ]
}